<html>

 <head>
 
	<title>hello world</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <style type="text/css">
         #bgimage{
            height: 450px;
             width: 101%;
             background-image: url("wallpaper9.jpeg");
                background-repeat:repeat;
             background-position:top;
             margin-top: -8px;
             margin-left: 0px;
             margin-bottom: 0px;
             margin-right: 0px;
              
        
             
             
         }
         #first-box{
             height: 70px;
             width: 98.8%;
             background-image: url("wallpaper9.jpeg");
             border-bottom-style:solid;
             border-bottom-color: white;
             border-bottom-width: 0.017px;
             top: -5px;
             position: fixed;
             margin-top: 0px;
             padding-top: 6px;
             margin-right: 0px;
              margin-left: 0px;
             z-index: 2;
             
         }
         #logo{
            
             height: 40px;
             width: 200px;
             margin-left: 130px;
             float: left;
             margin-top: 15px;
             
             align-content: center;
             font-family: pp-sans-big-medium, "Helvetica Neue", Arial, sans-serif;
             font-size: 15px;
             font-weight: 700px;
             color: white;
             text-align: center;
             font-family: pp-sans-big-medium, "Helvetica Neue", Arial, sans-serif;

                font-size: 22px;

                font-weight: 700;

                text-decoration: none;

                color: white;

             
         }
         
         #individual{
             font-family:  pp-sans-big-medium, "Helvetica Neue", Arial, sans-serif;

             font-size: 15px;

            font-weight: 700;
             
            height: 42px;
             width: 90px;
             float: left;
             margin-left: 100px;
             margin-top: 25px;
            color: white;
              border-bottom-style: solid;
             border-bottom-color: white;
             border-bottom-width: 2px;
             
         }
        
        
         .fbox{
             font-family:  pp-sans-big-medium, "Helvetica Neue", Arial, sans-serif;

             font-size: 15px;

            font-weight: 700;
             
            height: 42px;
             width: 120px;
             float: left;
             
             margin-top: 25px;
            color: white;
             margin-left: 25px;
             
             
             
         }
         .fbox:hover{
             border-bottom-style: solid;
             border-bottom-color: white;
             border-bottom-width: 2px;
             
         }
         #partner{
             
         }
         #business{
            
         }
         #helpAndFaq{
             
         }
         #login{
             height: 40px;
             width: 80px;
            margin-left: 35%;
             
            
         }
         #signup{
             height: 40px;
             width: 80px;
             float: left;
             margin-left: 10px;
             background-color: white;
             color: black;
         }
         
         .fbutt{
              
             margin-top: -6px;
             float: left;
              
             background-color: transparent;
             border-style: solid;
             border-color: white;
             border-radius: 22px;
             font-family: pp-sans-big-medium, "Helvetica Neue", Arial, sans-serif;

             font-size: 12px;

             font-weight: 600;
                
            color: white;
             display: inline-block;
         }
         
         button:hover{
             text-decoration: underline;
             cursor:pointer;
         }
         
         #para{
             font-family:  "DharmaGothicE-RegularItalic",Helvetica Neue,Arial,sans-serif;

             font-size: 35px;
             font-style: italic;
             margin-left: 130px;
             margin-right:730px; 
             color: rgb(255, 255, 255);
             margin-top: 42px;
             letter-spacing: -2px;
             word-spacing: -2px;
             line-height: 50px;
             top: 85px;
             position: relative;
             z-index: 1;
         }
         
         #para2{
          padding-top: 30px;
            padding-bottom: 10px;
            font-family: pp-sans-small-light,Helvetica Neue,Arial,sans-serif;
            font-weight: 400;
            font-variant: normal;
             color: white;
             margin-right: 750px;
             margin-left: 130px;
             letter-spacing: 1px;
             margin-top: 80px; 
             margin-bottom: -5px;
             
         }
         #button2{
                width: 250px;
                 display: inline-block;
                    padding: 13px 30px;
                    margin-bottom: 0;
                    background: #0070ba;
                    font-size: 14px;
                    font-size: 1rem;
                    font-weight: 600;
                    line-height: 22px;
                    -webkit-font-smoothing: antialiased;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    vertical-align: middle;
                    cursor: pointer;
                    border-radius: 25px;
                    border: none;
             margin-left: 130px;
             margin-top: 45px;
         }
         #button2:hover{
             text-decoration: underline;
         }
         #video{
            margin-top: -270px;
             margin-left: 700px;
     }
         #subHead{
             font-family: pp-sans-big-light, "Helvetica Neue", Arial, sans-serif;

            font-size: 40px;

             font-weight: 400;

             Height: 50px

            color: rgb(74, 74, 74)
         }
         #para3{
               
                background-color: #f7f9fa;
                width: 100%;
             height: 1050px;
             margin-bottom: 130px;
                
               
            
         }
         #subHead{
             font-family: pp-sans-big-light, "Helvetica Neue", Arial, sans-serif;

                 font-size: 40px;

             font-weight: 400;

            Height: 50px;

            Color: rgb(74, 74, 74);
             text-align: center;
         }
         p{
             margin-top: 50px;
            
         }
         
         .img{
              height: 230px;
             width: 320px;
             float: left;
             
         }
         
         #img1{
             margin-left: 130px;
         }
         #img2{
             margin-left: 190px;
         }
         #img3{
             margin-left: 240px;
         }
         
         .imgCircle{
             height: 40px;
             width:40px;
             
             border-radius: 25px;
             background-color: transparent;
             border-color: grey;
             border-style: solid;
             margin-top: 298px;
            
             text-align: center;
             float: left;
        
             
         }
         #imgCircle1{
             margin-left: -830px;
         }
	   
         #imgCircle2{
             margin-left: -450px;
         }
         #imgCircle3{
             margin-left: -80px;
         }
         
         .sub{
             font-family: pp-sans-big-light, "Helvetica Neue", Arial, sans-serif;

            font-size: 20px;

            font-weight: 700;

            Height: 25px;
            Color: rgb(74, 74, 74);
             margin-top: 310px;
             float: left;
         }
         #subText1{
             margin-left: -770px;
             
         }
         #subText2{
              margin-left: -390px;
         }
         #subText3{
             
         }
         
         #subTp1{
             margin-top: 350px;
             margin-left: -770px;
         }
         #subTp2{
             margin-top: 350px;
             margin-left: -390px;
             
         }
         #subTp3{
             margin-top: 350px;
             margin-left: -260px;
             
         }
         
         
         .common{
             height: 290px;
             width: 270px;
             background-color: transparent;
             float: left;
             margin-bottom: 5px;
             
         }
         #icona{
             margin-left: 120px;
         }
         
         p1{
             font-family: pp-sans-big-light, "Helvetica Neue", Arial, sans-serif;

            font-size: 15px;

            font-weight: 400;

            height: 22.5px;

            color: rgb(44, 46, 47); 
            text-align: left;
           
             
         }
         h2{
             font-family: pp-sans-big-light,Helvetica Neue,Arial,sans-serif;

            font-size: 20px;

            font-weight: 700;

            height: 25px;

            color: rgb(74, 74, 74);
             margin-bottom: 30px;
         }
         #iconb{
             margin-left: 18px;
             
         }
         
         .txt{
             text-align: center;
             padding: 10px;
         }
         #iconc{
             margin-left: 18px;
         }
         #icond{
             margin-left: 18px;
         }
         #blue{
             margin-top: 500px;
             width: 100%;
             height: 460px;
             background-color: #009cde;
                background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%);
                color: #fff;
         }
         #bluehead{
             
             margin-left: 250px;
            
             padding-top: 48px;
             margin-right: 250px;
             text-align: center;
            margin-bottom: 30px;
                 } 
         p2{
              font-family: pp-sans-big-light,Helvetica Neue,Arial,sans-serif;
            font-weight: 400;
            
            
           
            
             font-size: 40px;
             
         }
         
         .blueimg{
             background-color: transparent;
             margin-bottom: 20px;
             float: left;
             margin-right: 250px;
         }
         
         .bluebox{
             height: 300px;
             width: 350px;
             float: left;
         }
         
         #blue1{
             margin-left: 50px;
             
         }
         .p3{
             color: white;
             font-family: pp-sans-big-light,Helvetica Neue,Arial,sans-serif;

            font-size: 20px;

            font-weight: 700;

            height: 25px;
             float: left;
            
             

         }
         
         .paraa{
             float: left;
             margin-top: 20px;
             margin-bottom: 45px;
         }
         
         #blue2{
             margin-left: 30px;
         }
         
         .lastblue{
             font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 15px;

            font-weight: 700;

            Height: 22.5px

            Color: rgb(247, 249, 250);
             float: left;
         }
         #lastb1{
             margin-top: -8px;
         }
         #lastb2{
             margin-top: -22px;
         }
         #lastb3{
             margin-top: 14px;
         }
         
         a{
             text-decoration: none;
             
         }
         a:hover{
             text-decoration: underline;
         }
         
         .whitepara{
              margin-left: 250px;
            
             padding-top: 48px;
             margin-right: 250px;
             text-align: center;
            margin-bottom: 30px;
             float: left;
         }
         
         .spons{
             float: left;
             margin-left: 250px;
             
             
         }
         
         #spons2{
             margin-left: 40px;
         }
         #spons3{
             margin-left: 40px;
             margin-right: 250px;
         }
         #spons4{
             
         }
         #spons5{
             margin-left: 40px;
         }
         #spons6{
             margin-left: 40px;
             margin-right: 250px;
         }
         
       
         
         #as1{
            
             text-align: center;
             margin-top: 50px;
            
         }
         #afterspons{
             margin-top: 50px;
             background-color: #f7f9fa;
             width: 100%;
            height: 300px;
             float: left;
             margin-bottom: 50px;
         }
         
         #p4{
             color: blue;
         }
         p4{
             font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 18.004px;

            font-weight: 700;

            Height: 27.006px

            Color: rgb(0, 94, 166);
         }
         p4:hover{
             text-decoration: underline;
         }
         span:hover{
             cursor: pointer;
         }
         span{
             text-decoration: underline;
         }
         #shopdeals{
             float:left;
             margin-left: 620px;
             margin-top: 25px;
         }
         
         #as2{
            text-align: center; 
             color: #2c2e2f;
             padding-left: 200px;
             padding-right: 150px;
             margin-top: 25px;
             letter-spacing: 1.1px;
            
           
         }
         p5{
            font-size: 1.42857143rem;
            font-family: pp-sans-small-light,Helvetica Neue,Arial,sans-serif;
            font-weight:400;
            font-variant: normal;
            
             
}
         #exploreBusiness{
             float: left;
             height: 40px;
             width: 280px;
             border-radius: 20px;
             border-color: blue;
             border-style: solid;
             border-width: 3px;
             margin-top: 50px;
             margin-left: 570px;
             text-align: center;
             font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 14px;

            font-weight: 600;
             
               background-color:  transparent;
            
                color: #0070ba;
           
         }
         p6{
             color: #0070ba;
         }
         p7{
             color: white;
         }
         #w2{
             margin-left: 300px;
         }
         #signupforfree{
              float: left;
             height: 40px;
             width: 280px;
             border-radius: 20px;
             border-color: blue;
             border-style: solid;
             border-width: 3px;
             margin-top: 0px;
             margin-left: 570px;
             text-align: center;
             font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 14px;

            font-weight: 600;
             color: white;
             background-color: blue;
             margin-bottom: 20px;
         }
         p7{
             color: white;
         }
         
         .visaimg{
             background-color: transparent;
                  height: 25px;
             width: 40px;
             
         }
         .payme{
             float: left;
             margin-top: 120px;
             margin-bottom: 10px;
            
         }
         #pay1{
             margin-left: -250px;
         }
         #pay2{
             margin-left: -160px;
         }
         #pay3{
             margin-left: -70px;
         }
         #last{
             float: left;
             height: 170px;
             width: 1000px;
             background-color:transparent;
             margin-left: 140px;
             margin-right: 130px;
             margin-top: 55px;
         }
         #search{
             float: left;
             
         }
         #searchimg{
             height: 15px;
             width: 15px;
         }
         
         .lasthead{
             font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 14px;

            font-weight: 700;

            Height: 21px;

            Color: rgb(44, 46, 47);
            
             float:left;
             
         }
         
         #helpandcontact{
             width: 120px;
             margin-left: 15px;
         }
         #fees{
             width: 30px;
             margin-left: 5px;
             
         }
         #security{
              width: 50px;
             margin-left: 10px;
         }
         #shop{
              width: 50px;
             margin-left: 15px;
         }
         
         #flag{
             width: 40px;
              float: right;
            
         }
         p9{
             text-decoration: none;
             color: rgb(44, 46, 47);
         }
         
         .lasthead2{
            font-family: pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 13px;

            font-weight: 400;

            Height: 19.5px;

            Color: rgb(108, 115, 120);
             float: left;
            }
         #about{
             
         }
         #blog{
             width: 30px;
             margin-left: 15px;
         }
         #jobs{
              width: 30px;
             margin-left: 15px;

         }
         #developers{
              width: 50px;
             margin-left: 15px;
             
         }
         #partners{
              width: 50px;
             margin-left:25px;
             
         }
         #sitemap{
              width: 50px;
             margin-left: 15px;
         }
         
         #copyright{
             width: 90px;
             margin-left: 440px;
         }
         #privacy{
             width: 50px;
             margin-left: 10px;
         }
         #legal{
             width: 40px;
             margin-left: 10px;
         }
         
         .lastp1{
             font-family:  pp-sans-small-regular, "Helvetica Neue", Arial, sans-serif;

            font-size: 13px;

            font-weight: 400;

            Height: 19.5px;

            Color: rgb(108, 115, 120);
         }
         #lp1{
             margin-top: 45px;
         }
         #lp2{
             margin-top: 15px;
         }
         p13{
             color: white;
             text-decoration: none;
         }
         p13:hover{
             text-decoration: none;
             
         }
     </style>
     
 </head>
		
		<body>
            <div id="para3">
            <div id="bgimage">
                <div id="first-box">
                    <div id="logo"><a style="text-decoration: none" href=""><p13>
                   <i class="fa fa-paypal" style="font-size:28px"></i>
                        PayPal
                        </p13>
                        </a>
                    </div>
                    
                    <div id="individual">
                       <p8>INDIVIDUAL</p8>
                         
                    </div>
                    <div id="business" class="fbox">
                    BUSINESS
                    </div>
                    <div id="partner" class="fbox">
                    PARTNERS
                    </div>
                    <div id="helpAndFaq" class="fbox">
                    HELP & FAQS
                    </div>
                    <div class="fbox"><button id="login" class="fbutt" href="">Login</button></div>
                    <div class="fbox"><button id="signup" class="fbutt" href="">Sign Up</button></div>
                
                
                
                </div>
            <div id="secondbox">
                
            <div id="para">
                NEW MONEY OPENS A WORLD OF POSSIBILITIES
                </div> 
                
            <div id="para2">
                
                Shop on the go or make payments with ease and safety. Explore a borderless world. Switch to New Money today!
                
                </div>
                
                <div ><button href="" id="button2">Sign Up For Free</button></div>
                
               
                 <div id="video"><iframe width="516" height="290" src="https://www.youtube.com/embed/rquuf4XfwLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                
            </div>
                
            
            
            
            
            </div>
           
            <p id="subHead">How PayPal Works.</p>
            <div class="img"><img src="image1.png" id="img1"></div>
            <div class="img"><img src="image2.png" id="img2"></div>
            <div class="img"><img src="image3.png" id="img3"></div>
                
                <div class="imgCircle" id="imgCircle1"><div class="txt">1</div></div>
                <div id="subText1" class="sub">Sign up for free</div>
                <div id="subTp1" class="sub"><p1>With just an email address and password.

</p1></div>
                <div class="imgCircle" id="imgCircle2"><div class="txt">2</div></div>
                <div id="subText2" class="sub">Link your credit debit cards</div>
                 <div id="subTp2" class="sub"><p1>Make sure its activated for online overseas</p1><br><p1> payments. Click here for more information.

</p1></div>
                    <div class="imgCircle" id="imgCircle3"><div class="txt">3</div></div>
                    <div id="subText3" class="sub">Choose PayPal at checkout</div>
                    <div id="subTp3" class="sub"><p1>Log in to your account and confirm your<br> payment.</p1></div>
            
            </div>
            <div class="common" id="icona">
                <img src="icon-a.png" id="iconimga">
                <h2>Shop for the best worldwide</h2>
                <p1>Over 10 million online stores across more than 200 markets accept PayPal. Buy quality goods from international stores right from your home. Once you spot a great deal, just click the PayPal button and buy with confidence.</p1>
    
            
            
            </div>
            <div class="common" id="iconb">
                <img src="icon-b.png" id="iconimgb">
                <h2>Your purchases are protected</h2>
                <p1>PayPal protects shoppers with Buyer Protection. When you shop with PayPal, if your item doesn’t arrive or doesn’t match its description, we’ll reimburse you on eligible purchases.</p1>
            
            
            
            
            </div>
            <div class="common" id="iconb">
                <img src="icon-c.png" id="iconimgb">
                <h2>Get refunded on return shipping</h2>
                <p1>Even if you’ve changed your mind about your purchase, just ship the item back to the seller and get a US$15 refund on the return shipping cost through our Free Return Shipping service.</p1>
                
                
                
            </div>
            <div class="common" id="icond">
                <img src="icon-d.png" id="icondimg">
                <h2>Pay with your preferred card</h2>
                <p1>We work with major banks in India and overseas, so you can pay with your preferred credit or debit card and continue earning reward points.</p1>
                
                
            </div>
            
            
           <div id="blue">
            
            <div id="bluehead"><p2>No matter where you shop, it’s safer and
                            easier with PayPal.</p2></div>
            
            
            <div id="blue1" class="bluebox"><img src="blue1.png" class="blueimg">
               
               <div class="p3">Shop online</div>
                <div class="paraa"><p3>Check out with PayPal and complete your payment with only your email address and password. We process your payments more securely and your financial details are never shared with the online store.</p3></div>
                <div class="lastblue" id="lastb1"><a href=""><p7>More about shopping online</p7></a></div>
               
               </div>
               
            <div id="blue2" class="bluebox"><img src="blue2.png" class="blueimg">
            <div class="p3">Shop on eBay</div>
            <div class="paraa"><p3>Don’t miss out on great finds on the world’s most popular marketplace. Once you find something you love, just click the PayPal button at checkout, log in and buy it. It’s that simple, and it’s the safer way to pay.</p3></div>
                <div class="lastblue" id="lastb2"><a href=""><p7>More about shopping on eBay</p7></a></div>


               
               
               
               </div> 
               
                <div id="blue3" class="bluebox"><img src="blue3.png" class="blueimg">
                    <div class="p3">Send payments</div>
                <div class="paraa"><p3>Pay someone directly for an item or service – all you need is their email address. You can send payments to almost anyone overseas with an email address.</p3></div>
               
             
                    <div class="lastblue" id="lastb3"><a href=""><p7> More about sending payments</p7></a></div>
                    
               </div>
                    
                    
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="whitepara"><p2>Shop with PayPal at millions of international stores.</p2>            </div>
            
            <a href=""><img src="spons1.jpg" class="spons"></a>
                 <a href=""><img src="spons2.png" class="spons" id="spons2"></a>
            
            
            <a href=""><img src="spons3.jpg" class="spons" id="spons3"></a>
            
                 <a href=""><img src="spons4.jpg" class="spons" id="spons4"></a>
            
                 <a href=""><img src="spons5.png" class="spons" id="spons5"></a>
            
                 <a href=""><img src="spons6.jpg" class="spons" id="spons6"></a>
            
            
            <div id="shopdeals"><a href="http//www.google.com" style="text-decoration: none" ><p4>Shop deals</p4></a>
            
            </div>
            
            
            

            <div id="afterspons">
                <div id="as1"><p2>Looking for business solutions?</p2></div>
                <div id="as2"><p5>PayPal offers solutions for you to get paid easily and more securely however you do business – on your online store or directly via email.</p5></div>
            
            
                <button id="exploreBusiness"><a href="" ><p6>Explore Business Solutions</p6></a></button>
            
            </div>
            <br>
            <div class="whitepara" id="w2"><p2>Enjoy better online shopping with PayPal.</p2></div>
            
            <button id="signupforfree"><a href=""><p7>Sign Up For Free</p7></a></button>   
            
            
          
            <div class="payme" id="pay1"><img src="visa.png" class="visaimg"></div>
              <div class="payme" id="pay2"><img src="Mastercard-logo.png" class="visaimg"></div>
              <div class="payme" id="pay3"><img src="american-express-grey.png" class="visaimg"></div>
            
            <div id="last">
            
                <div id="search"><a href=""><p9><img src="searchpaypal.png" id="searchimg"></p9></a></div>
                <div id="helpandcontact" class="lasthead"><a href=""><p9>Help & Contact</p9></a></div>
                
                <div id="fees" class="lasthead"><a href=""><p9>Fees</p9></a></div>
                
                <div id="security" class="lasthead"><a href=""><p9>Security</p9></a></div>
                
                <div id="shop" class="lasthead"><a href=""><p9>Shop</p9></a></div>
                <div id="flag" class="lasthead"><img src="indiapaypal.PNG" id="setflagimg"></div>
                
                <br><br>
                <div class="lasthead2" id="about"><a href=""><p9>About</p9></a></div>
                <div class="lasthead2" id="blog"><a href=""><p9>Blog</p9></a></div>
                <div class="lasthead2" id="jobs"><a href=""><p9>Jobs</p9></a></div>
                <div class="lasthead2" id="sitemap"><a href=""><p9>Sitemap</p9></a></div>
                <div class="lasthead2" id="developers"><a href=""><p9>Developers</p9></a></div>
                <div class="lasthead2" id="partners"><a href=""><p9>Partners</p9></a></div>
            
                <div class="lasthead2" id="copyright">	<p9>&copy 1999–2018</p9></div>
                <div class="lasthead2" id="privacy"><a href=""><p9>Privacy</p9></a></div>
                <div class="lasthead2" id="legal"><a href=""><p9>Legal</p9></a></div>
                <div class="lastp1" id="lp1"><p10>PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the terms and conditions carefully.
                    </p10></div>
                <div class="lastp1" id="lp2"><p10>When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more here.</p10></div>
            </div>
            
            
            <script type="text/javascript">
            
            
            
            
            </script>
            
            
            
            
            	
		</body>



</html>
